.wrap-cards-outer{
    display: flex;
    flex-direction: row;   
    flex-wrap: wrap; 
    margin-top: 4rem;
    padding-bottom: 4rem;  
    justify-content: center;
}

.wrap-cards-inner{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
    gap: 3rem;  
}

.col-4{
    width: 25%;
}



.img-card{
    width: 100%;
    overflow: hidden;
    border-radius: 15px;

}

.img-card img{
    width: 100%;
    border-radius: 15px;
}

.text-center{
    margin-top: 1rem;
}

.font-link{
    font-size: 12px;
    text-decoration: underline;
    padding-bottom: 2rem;
}

.ps-card{
    background-color: #ffffff;
    color: #000000;
    border-radius: 40px;
    padding: 14px 14px 0px 14px;
    background: linear-gradient(168.53deg, rgba(255, 255, 255, 0.6) 0%, rgba(255, 255, 255, 0.6) 97.46%);
    box-shadow: 0px 0px 30px rgba(84, 81, 214, 0.1);
    backdrop-filter: blur(20px);
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}




.flexible {
    flex-grow: 1;
}




@media (max-width: 575.98px) {

    .wrap-cards-inner {
        flex-direction: column;
        width: 85%;
    }

    .col-4{
        width: 100%;
    }


    

}